<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cresta design</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Noto+Serif+JP&display=swap"　rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet">
</head>


<body class="body">
    <header class="header">   
        <div class="header_inner">
            <h1 class="header_logo">
                <a href="#">
                    <img src="./img/common/site-title.svg" alt="creata design">
                </a>
            </h1>
            <nav>
                <ul class="header_nav">
                    <li><a href="#">Concept</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div> 
    </header>

    <div class="mv">
        <div class="slider">
                <div class="slide" style="background-image: url(./img/index/fv-bgi_01@2x.jpg);"></div>
                <div class="slide" style="background-image: url(./img/index/fv-bgi_02@2x.jpg);"></div>
                <div class="slide" style="background-image: url(./img/index/fv-bgi_03@2x.jpg);"></div>
        </div>

        <div class="slider_logo">
            <h2>
                <div class="slider_logo1">Design for Smile.<br></div>
                <div class="slider_logo2">快適なオフィスをデザインする</div>
            </h2>
        </div>
    </div>
        <div class="wrap">
            <section class="concept">
                <div class="inner">
                    <h3 class="concept_title">CONCEPT</h3>
                    <p class="concept_txt">"働きたくなる空間"をデザインすることで<br>
                        人々を幸せにする。
                    </p>
                    <div class="concept_box">
                        <p class="concept_sentence">
                            私たちは、オフィスに特化した空間デザイン専門としております。その理由は、「働きたくなる空間で仕事ができれば多くの人を幸せにできるのではないか」と考えるためです。そんな思いの株式会社Creasta Designだからこそできる空間デザインを提供させていただきます。
                        </p>
                        <img src="./img/index/concept-image@2x.jpg" alt="">
                    </div>
                    <h3 class="concept_subtitle">Our Concept</h3>
                </div>
            </section>
        </div>

            <section class="works">
                <div class="works_backimg" style="background-image: url(./img/index/works-bgi@2x.jpg);"></div>
                    <div class="inner">
                    <h3 class="works_title">Works</h3>
                        <ul class="works_images">
                            <li class="works_1">
                                <a href="">
                                    <img src="./img/index/card-img01@2x.jpg" alt=""><p>新規サイトを公開しました。今回のサイトは白と黒を基調としたミニマルなデザインになっています。</p>
                                </a>
                            </li>
                            <li class="works_1">
                                <a href="">
                                    <img src="./img/index/card-img02@2x.jpg" alt=""><p>新規サイトを公開しました。今回のサイトは白と黒を基調としたミニマルなデザインになっています。</p>
                                </a>
                            </li>
                            <li class="works_1">
                                <a href="">
                                    <img src="./img/index/card-img03@2x.jpg" alt=""><p>新規サイトを公開しました。今回のサイトは白と黒を基調としたミニマルなデザインになっています。</p>
                                </a>  
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="viewmore">View more</a>
                    <h3 class="works_subtitle">Our Works</h3>
                </div>
            </section>
        

        <section class="service">
            <div class="inner">
                <h3 class="service_title">Service</h3>
            </div>
                <ul class="service_images">
                    <li>
                        <a href="#">
                            <img src="./img/index/service-img01@2x.jpg" alt="">
                            <div class="service_txt">Hearing</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/index/service-img02@2x.jpg" alt="">
                            <div class="service_txt">Planing</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/index/sevice-img03@2x.jpg" alt="">
                            <div class="service_txt">Direction</div>
                        </a>  
                    </li>
                </ul>


                </ul>
            </div>
            <h3 class="service_subtitle">Our Service</h3>
        </section>

        <div class="contact">
            <h3 class="contact_title">Contact</h3>
            <img src="./img/index/contact-bgi@2x.jpg" alt="">
            <div class="contact_txt">お気軽にご相談ください。</div>
            <a href="#" class="contact_btn">Contact</a>
            <h3 class="contact_subtitle">Contact us</h3>
        </div>

    <footer class="footer">
        <span>©︎cresta.design all rights reserved</span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    
    <script>
    $(function () {
        $('.slider').slick({
            infinite: true,
            autoplay: true,
            arrows: false,
            dots: false,
            autoplaySpeed: 2000,
            fade: true,
            draggable : true,
        })
    })


    </script>

</body>
</html>
 
